<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="pics/gundam.png">
    <link rel="stylesheet" type="text/css" href="WE.css">
    <title>SAIRAJ'S WEBSITE</title>
  </head>
  <main>
    <div>
        <nav>
            <ul>
              <li><a href="HomePage.html">Home</a></li>
              <li><a href="WE.html">WorkExperience</a></li>
              <li><a href="cont.html">Contact</a></li>
              <li><a href="Review.html">REVIEWS</a></li>
            </ul>
          </nav>
       </div>
  </main>
  <body>
    <div class="background-image">
        <h2><b>Grawood Chef - Dalhousie University</b> </h2>
        <br>
    <p><i>I currently work as a Chef and store assistant my main role is to manage the kitchen inventory
     and make sure to keep account of the stock as well as to manage the food standards of the
     restaurant. I also indulge in cooking.</i>
    </p>
    <br>
    <br>
    <h2>Junior Intern - Midas </h2>
    <br>
    <p>My main roles for consisted of working with Microsoft excel, Powerpoint and OneNote
        softwares to make timetables, keeping up with the office inventory and making presentations
        for cultural events and managing events
    </p>
    <br>
    <br>
    <h2>Corporate Ambassador - IFORTISWORLD</h2>
    <br>
    <p>  IFORTISWORLD is a graphic design and landing page building company with
        branches in Mumbai. I worked with the company in my 11th,12th grade and got valuable, real-life experience on how things work in an office
        like enviroment. I learned how to use softwares such as<em>  CANVA, ADOBE LIGHTROOM AND ADOBE PHOTOSHOP</em>
    </p>
    <br>
    <br>
    <h1><b><i>CERTIFICATIONS</i></b> </h1>
    <p>
        During my high school Senior Years I indulges in taking part and completing certifications in the feild
        feild of webdevelopment and Open code. I used to exploit sources such as Harvard CS50 and Udemy to study 
        the feilds of CS. I was most intrested in.
    </p>
    <br>
    <br>
    <h2>Some of My CERTIFICATIONS that I am proud of are:-</h2> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <div align="center"><ol>
        <li class="links" ><a href="pics/Screenshot 2023-02-08 213359.jpg">ST XAVIER'S ORGANIZATION FOR SPECIALLY ABLED</a></li>
        <li class="links" ><a href="pics/Screenshot 2023-02-08 213523 - Copy.jpg">3D DESK Model using ADOBE </a></li>
        <li class="links" ><a href="pics/ifortisworld.jpg" target="_blank">IFORTISWORLD CERTIFICATE</a></li>
      </ol>
    </div>
    <br>
    <br>
        <div class="row"> 
            <div class="column">
              <img src="pics/obstacle detecting robot.jpg" height="350" width="350">
              <img src="pics/microscope.png"  height="350" width="350">
         </div>
        <div class="column">
            <img src="pics/ifortisworld.jpg"  height="350" width="350">
            <img src="pics\Screenshot 2023-02-08 171928.jpg"  height="350" width="350">
        </div>
    </div>
    <br>
    <br>
    <div>
        <p><i> 
          INCLINATION TOWARDS PURSUING COMPUTER SCIENCE
          
        </p>
        <br>
        <p>
          As a teenager I was often fascinated by how robots could talk with 
          humans and interact with us using commands and also learn as they 
          on their own, How AI played a huge role in bringing about some of
          the most revolutionary technologies to the world such as self driving, 
          collision control, Suspicious website detection, VPN. Which often 
          times play a huge role to protect us from both viruses and accidents.
        </i></p>
           
        <p>Ai and data science backed with fundamental knowledge of 
         computer science can bring about some of the most fascinating 
         changes to our world such as the <b> recent LIDAR scanner in the apple 
         phones or taking over of simple repetitive tasks in big factories to 
         minimize damage and bring about efficiency. </b>Especially the deep 
          learning and neural link platforms help us understand nit only about 
         human movements but also help us carry out excruciating tasks in 
         milliseconds.
        </p>
      </div>
     
  </body>
  <style>
    *{
        margin: 0;
        padding: 0;
    }

    .background-image{
        background-image: url('pics/b.png');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;

    }
  </style>
  <br>
  <br>

  <footer> 
    <h1>Check out My socials</h1>

    <div>
      <center>
        <a href="https://www.instagram.com/_sairaj_jadhav/"><img src= "pics/icons8-instagram-24.png" alt="Instagram icon" width="20" height="20"><b><i>Instagram</i></b> </a>
      </center>
    </div>
    <div>
      <center>
        <a href="https://open.spotify.com/embed/playlist/4BK8vEZJv7fexQpuLtWXyS?utm_source=generator&theme=0"><img src="pics/icons8-spotify-50.png" alt="SPOTIFY icon" width="20" height="20"><b><i>Spotify</i></b> </a>
      </center>
    </div>
    <div>
      <center>
        <a href="mailto:sairajj8641@gmail.com"><img src= "pics/icons8-mail-50.png" alt="Email icon" width="20" height="20"><b><i>sairajj8641@gmail.com</i></b> </a>
      </center>
    </div>
    <div>
      <center>
        <a href= "https://www.linkedin.com/in/sairaj-jadhav-70b683210"><img src= "pics/icons8-linkedin-circled-30.png" alt="Linkedin icon" width="20" height="20"><b><i>My Linkedin</i></b> </a>
      </center>
    </div>
  </footer>
  </html>